COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=25.0.2
TARGET_SDK_VERSION=21
MIN_SDK_VERSION=14

# 更美maven库配置
VERSION_NAME=0.1.3-SNAPSHOT
GROUP=com.gengmei.framework
POM_ARTIFACT_ID=gpuimage-library
SNAPSHOT_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android-snapshots/
RELEASE_REPOSITORY_URL=http://maven.gengmei/nexus/content/repositories/gengmei-android/

android.useDeprecatedNdk=true
